{
    "name": "Soundboard",
    "short_name": "Soundboard",
    "description": "Een soundboard voor wie *echt* niet zonder mijn innemende stemgeluid kan.",
    "lang": "nl",
    "display": "standalone",
    "start_url": "/index.html",
    "background_color": "#00263f",
    "theme_color": "#00263f",
    "icons": [
        {
            "src": "./megaphone.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./megaphone.svg",
            "sizes": "48x48 96x96 128x128 192x192 256x256 512x512",
            "type": "image/svg"
        }
    ]
}